<!DOCTYPE html>
<!--Author:Natasha Lucio-->
<!--Course:CSCI 1300-W1-->
<!--Program Date:11-24-2021-->
<!--Description:Assignment 6/ q2-->

<html lang="en">

    <head>
        <title>Natasha's Age App</title>
        <meta charset="UTF-8">

        <style>
            html {
               background-color: #FFF9B6;           
            }

            #header-background {
                background-color: #FF9292;
                border-radius: 15px;
                width: 100%;
                margin: 0;
                border: 2px solid white;
                box-sizing: border-box;
                margin: 5px;
           }
            
           #header-h1 {
               text-align: center;
               font-family: Georgia, 'Times New Roman', Times, serif;
            }

           main {
            width: 500px;
            margin: 0 auto;
            padding: 20px 40px;
            background-color: #FFCCD2;
	        border-radius: 15px;
	        border: 2px solid white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
           }

           footer {
            width: 100%;
            box-sizing: border-box;
            background-color: #FF9292;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            text-align: center;
            border: 2px solid white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            }
        </style>
    </head>

    <body>
        <header id="header-background">
            <h1 id="header-h1">Natasha's Age App</h1>
            <hr>
        </header>
        
        <main>
            <form name="age" action="javascript:ageApp()">
                <div>
                    Please enter your age:
                    <input type="text" name="originalAge">
                    <input type="submit" value="Submit">
                </div>
            </form>
    
            <div>addFive: <span id="addFive"></span></div>
            <div>timesTwo: <span id="timesTwo"></span></div>
            
        <script>
            function ageApp() {
                let originalAge = document.age.originalAge.value; 
    
                originalAge = parseFloat(originalAge); //this converts the data type of price from string to number

                let addFive = originalAge + 5; 
                let timesTwo = addFive * 2; 
    
                    if (originalAge <= 0) {
                        alert("Please enter a valid age.");
                    } else {
                    document.getElementById("addFive").innerHTML = addFive;
                    document.getElementById("timesTwo").innerHTML = timesTwo;
                    }
                }
        </script>
        </main>

        <footer>Copyright &copy; Natasha Lucio 2021</footer>    
    </body>
</html>