<!DOCTYPE html>
<!--Author:Natasha Lucio-->
<!--Course:CSCI 1300-W1-->
<!--Program Date:11-24-2021-->
<!--Description:Assignment 6/ q1-->

<html lang="en">

    <head>
        <title>Natasha's Book App</title>
        <meta charset="UTF-8">

        <style>
            html {
               background-color: #FFF9B6;           
            }

            #header-background {
                background-color: #FF9292;
                border-radius: 15px;
                width: 100%;
                margin: 0;
                border: 2px solid white;
                box-sizing: border-box;
                margin: 5px;
            }
            
           #header-h1 {
               text-align: center;
              font-family:Georgia, 'Times New Roman', Times, serif;
            }

           main {
            width: 500px;
            margin: 0 auto;
            padding: 20px 40px;
            background-color: #FFCCD2;
	        border-radius: 15px;
	        border: 2px solid white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
           }

           footer {
            width: 100%;
            box-sizing: border-box;
            background-color: #FF9292;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            text-align: center;
            border: 2px solid white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            }
        </style>
    </head>

    <body>

        <header id="header-background">
            <h1 id="header-h1">Natasha's Book App</h1>
            <hr>
        </header>
        
        <main>
            <form name="book" action="javascript:bookInfo()">
                
                <div>Click the button to begin
                <input type="submit" value="START">
                </div>

                <div id="title">Title:</div>
            
                <div id="author">Author:</div>
            
                <div id="subject">Subject Matter:</div>
            </form>
        </main>
                    
        <script>
            function bookInfo() {
         
                let title = prompt("Enter a book title");
                let author = prompt("Who is the author?");
                let subject = prompt("What genre is it?");
                
                if (title == "") {
                    alert("You did not enter a book title.");
                } else {
                    document.getElementById("title").innerHTML = "The book title is: " +title;
                }
                
                if (author == "") {
                    alert("You did not enter an author.");
                } else {
               document.getElementById("author").innerHTML = "The author is: " +author;
                }

                if (subject == "") {
                    alert("You did not enter a genre.");
                } else {
               document.getElementById("subject").innerHTML = "The subject is: " +subject;
                }
            }
        </script>
    
        <footer>Copyright &copy; Natasha Lucio 2021</footer>    
    </body>
</html>







